<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes from API</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: #f1f1f1;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-left: 10px;
            margin-right: 10px;
        }
        h1 {
            font-size: 1.25em;
            margin-bottom: 20px;
            text-align: left;
        }
        h4 {
            font-size: 1em;
            font-weight: unset;
            text-align: left;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Loading...</h1>
        <h4 id="description"></h4>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const apiUrl = 'https://redditapi-sitt.onrender.com/jokes';

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("title").textContent = data.title;
                    document.getElementById("description").textContent = data.description;
                })
                .catch(error => {
                    document.getElementById("title").textContent = "Error fetching joke";
                    document.getElementById("description").textContent = error.toString();
                });
        });
    </script>
</body>
</html>
